apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'ooftf-publish'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}
publish {
    publishVersion = '0.0.8'
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.7'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.1'
// If you want to bind to Android-specific lifecycles
    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.1'
    // If you want to use Android Lifecycle for providers
    api 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.1'
// If you want to use Kotlin syntax
    api 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.1'
// If you want to use Kotlin syntax with Android Lifecycle
    api 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.1'
}