apply plugin: 'com.novoda.build-properties'
apply plugin: 'com.novoda.bintray-release'

buildProperties {
    publish {
        using rootProject.file('local.properties')
    }
}
def theVersion = '0.0.2'
def theUser = 'ooftf'
publish {
    groupId = "com.${theUser}"
    artifactId = rootProject.name
    desc = 'Super duper easy way to release your Android and other artifacts to bintray'
    website = "https://github.com/${theUser}/${rootProject.name}"
    version = theVersion
    publishVersion = theVersion
    bintrayUser = theUser
    bintrayKey = project.buildProperties.publish['bintrayKey'].string
    repoName = 'maven'
    userOrg = theUser
    dryRun = false
    override = true
}
tasks.withType(Javadoc) {
    enabled = false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

